image: jangrewe/gitlab-ci-android

stages:
- distribution

before_script:
- export GRADLE_USER_HOME=$(pwd)/.gradle
- chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

distribution:
  stage: distribution
  only:
  - development
  script:
  - cd presentation
  - ../gradlew assembleDebug
